"dota_shops"
{
    "consumables"
    {
        "item_bottle"
        "item_boots"
        "item_cloak"
        "item_blink"
    }

    "attributes"
    {
    }

    "weapons_armor"
    {
    }

    "misc"
    {
    }

    // Level 1 - Green Recipes
    "basics"
    {
    }

    // Level 2 - Blue Recipes
    "support"
    {
    }

    "magics"
    {
    }

    // Level 3 - Purple Recipes
    "defense"
    {
    }

    "weapons"
    {
    }

    // Level 4 - Orange / Orb / Artifacts
    "artifacts"
    {
    }

    "sideshop1"
    {
    }

    "sideshop2"
    {
    }

    "secretshop"
    {
    }
}
