<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		246,
		111,
		255,
	]
	m_nMaxParticles = 95
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flDiffuseAmount = 0.750000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateFromCPs"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 100.000000
			m_fSpeedMax = 100.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 100.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 0.500000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 1.000000
			m_flMaxTraceLength = 1024.000000
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 192
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ExternalWindForce"
			m_vecScale =
			[
				1.000000,
				1.000000,
				20.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_MaxForce =
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_bDisableOperator = true
		},
	]
}